spring.mvc.throw-exception-if-no-handler-found=false
server.secret=HelloDarknessMyOldFriend
server.algo=HS256
server.port=${PORT:8081}
spring.data.mongodb.uri=mongodb+srv://greffgreff:Gaojinglu80!@cluster1.9jzt0.mongodb.net/rently?retryWrites=true&w=majority
spring.data.mongodb.database=rently
bugsnag.key=df26958608eb1ba71395ab7714759c71
mailer.baseurl=https://mailer-service-rently.herokuapp.com/
mailer.secret=HelloDarknessMyOldFriend
mailer.algo=HS256
images.baseurl=https://images-service-rently.herokuapp.com/
images.secret=HelloDarknessMyOldFriend
images.algo=HS256
users.baseurl=https://user-service-rently.herokuapp.com/
users.secret=HelloDarknessMyOldFriend
users.algo=HS256
rently.baseurl=https://rently-io.herokuapp.com/