server.secret=HelloDarknessMyOldFriend
server.algo=HS256
server.port=${PORT:8081}
mailer.baseurl=https://mailer-service-rently.herokuapp.com/
mailer.secret=HelloDarknessMyOldFriend
mailer.algo=HS256
images.baseurl=https://images-service-rently.herokuapp.com/
images.secret=HelloDarknessMyOldFriend
images.algo=HS256
users.baseurl=https://user-service-rently.herokuapp.com/
users.secret=HelloDarknessMyOldFriend
users.algo=HS256
rently.baseurl=https://rently-io.herokuapp.com/