spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
spring.mvc.throw-exception-if-no-handler-found=false
spring.data.mongodb.uri=mongodb+srv://${CREDENTIALS}@cluster1.9jzt0.mongodb.net/rently?retryWrites=true&w=majority
spring.data.mongodb.database=rently
bugsnag.key=df26958608eb1ba71395ab7714759c71