server.secret=HelloDarknessMyOldFriend
server.algo=HS256
server.port=${PORT:8081}
mailer.baseurl=http://localhost:8084/
mailer.secret=HelloDarknessMyOldFriend
mailer.algo=HS256
images.baseurl=http://localhost:8083/
images.secret=HelloDarknessMyOldFriend
images.algo=HS256
users.baseurl=http://localhost:8080/
users.secret=HelloDarknessMyOldFriend
users.algo=HS256
rently.baseurl=http://localhost:3000/