spring.mvc.throw-exception-if-no-handler-found=false
server.secret=HelloDarknessMyOldFriend
server.port=${PORT:8081}
spring.data.mongodb.uri=mongodb+srv://greffgreff:Gaojinglu80!@cluster1.9jzt0.mongodb.net/rently?retryWrites=true&w=majority
spring.data.mongodb.database=rently
bugsnag.key=df26958608eb1ba71395ab7714759c71
mailer.baseurl=http://localhost:8084/
images.baseurl=http://localhost:8083/
users.baseurl=http://localhost:8080/